# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:8889/demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# TODO
# learn "spring.jpa.hibernate.ddl-auto=create"
#spring.jpa.hibernate.ddl-auto=update
# http://localhost:8080/
